# Polly-Whitepapers

./: .gitignore  README.md
dotnet/: README.md
dotnet/src/: Module.yml  PollyWhitepapers.sln
dotnet/src/GetTextractResults/: Function.cs  GetTextractResults.csproj
dotnet/src/Model/: Model.csproj  QueueEvent.cs  TextractJobStatus.cs  TextractNotification.cs  TextractResults.cs
dotnet/src/ProcessTextractResults/: Function.cs  ProcessTextractResults.csproj
dotnet/src/ProcessTextractResults/Tests/: ProcessTextractTests.cs
dotnet/src/StartPollyConversion/: Function.cs  StartPollyConversion.csproj
dotnet/src/StartTextractAnalysis/: Function.cs  StartTextractAnalysis.csproj
pdftotext/: README.md  pdftotextbuildspec.yaml  process.py  process_output.py  requirements.txt
texttoaudio/: package.json  synthesize.js  texttoaudiobuildspec.yaml
